{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Bearer": {
      "Authority": "https://demo.duendesoftware.com",
      "Audience": "api"
    }
  },
  "Swagger": {
    "SwaggerGen": {
      "SecurityDefinitions": {
        "OAuth2": {
          "Type": "OAuth2",
          "Flows": {
            "AuthorizationCode": {
              "AuthorizationUrl": "https://demo.duendesoftware.com/connect/authorize",
              "TokenUrl": "https://demo.duendesoftware.com/connect/token",
              "Scopes": {
                "api": "api"
              }
            }
          }
        }
      },
      "SecurityRequirements": {
        "OAuth2": {
          "Key": {
            "Reference": {
              "Type": "SecurityScheme",
              "Id": "OAuth2"
            }
          },
          "Value": [ "api" ]
        }
      }
    },
    "SwaggerUI": {
      "OAuthConfigObject": {
        "ClientId": "interactive.public",
        "ScopeSeparator": " ",
        "UsePkceWithAuthorizationCodeGrant": true,
        "Scopes": [ "api" ]
      }
    }
  }
}
