{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Bearer": {
      "Authority": "https://demo.duendesoftware.com",
      "Audience": "api"
    }
  },
  "OpenApi": {
    "SecuritySchemes": {
      "OAuth2": {
        "Flows": {
          "AuthorizationCode": {
            "DiscoveryDocumentRequest": {
              "Address": "https://demo.duendesoftware.com/.well-known/openid-configuration"
            },
            "Scopes": {
              "api": "api"
            }
          }
        }
      }
    },
    "SecurityRequirements": {
      "OAuth2:OAuth2": {
        "Scopes": [ "api" ]
      }
    },
    "SwaggerUI": {
      "OAuthConfigObject": {
        "ClientId": "interactive.public",
        "ScopeSeparator": " ",
        "UsePkceWithAuthorizationCodeGrant": true,
        "Scopes": [ "api" ]
      }
    },
    "Scalar": {
      "Authentication": {
        "OAuth2": {
          "ClientId": "interactive.public",
          "Scopes": [ "api" ]
        }
      }
    }
  }
}
